{
  "name": "gank",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "antd": "4.15.5",
    "antd-mobile": "2.3.4",
    "isomorphic-fetch": "3.0.0",
    "mobx": "6.3.0",
    "mobx-react": "7.1.0",
    "next": "10.2.0",
    "next-images": "1.7.0",
    "next-offline": "5.0.5",
    "nprogress": "0.2.0",
    "rc-form": "2.4.12",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-masonry-component": "6.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.14.2",
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.7",
    "babel-jest": "26.6.3",
    "babel-plugin-import": "1.13.3",
    "codecov": "3.8.2",
    "cross-env": "7.0.3",
    "identity-obj-proxy": "3.0.0",
    "immutable": "4.0.0-rc.12",
    "jest": "26.6.3",
    "react-test-renderer": "17.0.2"
  }
}
